<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="header">
	<h2 class="header-1">Shaw's News</h2>
	<h3 class="Latest News">Latest News Articles</h3>
	<ul>
		<li>Artical 1</li>
		<li>Artical 2</li>
		<li>Artical 3</li>
	</ul>
		<h2>Main Artical</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A rerum delectus maxime ut fuga consequatur necessitatibus numquam voluptates placeat consequuntur, dolore, hic corrupti officia itaque odit nam. Temporibus, iure similique!</p>
	   <h2>Pictorial News</h2>
		<img src="Image_one">
		<img src="Image_two">
		<img src="Image_three">
		
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
